@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Yantramanav&display=swap');

:root {
    --primary-color: #22DEFA;
    --secondary-color: #3981FE;
    --tertiary-color: #001959;
    --accent1-color: #FEFD13;
    --accent2-color: #F60201;

    --heading-font: 'Dosis', sans-serif;
    --paragraph-font: 'Yantramanav', sans-serif;

    --nav-background-color: #3981FE;
    --nav-link-color: #22DEFA;
    --nav-hover-link-color: #001959;
    --nav-hover-background-color: #FEFD13;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    background-color: var(--primary-color);
}

header {
    margin: 0 0 .2rem auto;
	display: grid;
	grid-template-columns: .3fr .95fr;
    column-gap: 3em;
	align-items: center;
    
}

header img {
    margin-left: 1em;
    height: 80%;
    width: auto;
}

header nav {
    background-color: var(--nav-background-color);
    font-size: 1.85rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    border: 4px solid var(--tertiary-color);
}

header nav a {
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: .5rem;
    
}

header nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero img {
    display: block;
    height: auto;
    width: 960px;
    
}

.hero h1 {
    color: var(--tertiary-color);
    font-size: 1.75rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    width: 750px;
    padding: .3rem;
    position: absolute;
    top: 340px;
    left: 120px;
}

.hero h3 {
    text-align: center;
    margin: 0 0 0 0;
    font-size: 1.5rem;
}

.hero article {
    position: absolute;
    top: 430px;
    left: 52px;
    width: 850px;
    color: var(--tertiary-color);
    text-align: left;
    padding: .5rem;
    margin: 1rem;

}


.hero article img {
    width: auto; 
    height: 125px;
    margin: 10px 5px 1px 2px;
    float: right;
    margin-left: 5px;
}

.map {
    width: 304px; 
    height: 155px;
    float: right;
    border: 2px solid var(--tertiary-color);
    margin-right: 7px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--tertiary-color);
}


p {
    color: var(--tertiary-color);
}

.c1 {
    font-size: 1.15rem;
    margin: 1rem 1rem 0;
    padding-bottom: .5em;
}

.c2 {
    font-size: 1.15rem;
    margin: 0 1rem 0;
    padding-bottom: .5em;
}

.c3 {
    font-size: 1.15rem;
    margin: 0 1rem 0;
    padding-bottom: .2em;
}


.history {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 15px;
    grid-auto-rows: minmax(10px, auto);
}

.history h2 {
    text-align: center;
    
}

.history img {
    width: 200px;
}

.history p {
    color: var(--tertiary-color);
    text-align: justify;
    margin: 5px 5px 5px 5px;
    
}

.hbanner {
    grid-column: 2;
    grid-row: 1;
    margin-top: 50px;
    margin-bottom: -25px;
}

.pic1 {
    grid-column: 2;
    grid-row: 2;
}

.story {
    grid-column: 1;
    grid-row: 2;
}

.story2 {
    grid-column: 3;
    grid-row: 2;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}


.gallery img {
    display: block;
    height: 175px;
    width: auto;
    padding: 1px;
    margin-bottom: 4px;
}

.gallery figure {
    margin: 5px 1px 15px;
}

.gallery h2 {
    text-align: center;
}

.gbanner {
    grid-column: 2;
    grid-row: 1;
    margin-top: 50px;
    margin-bottom: -25px;
}


.gpics1 {
    grid-column: 1;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
}

.gpics2 {
    grid-column: 2;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
}

.gpics3 {
    grid-column: 3;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
}

.gpics4 {
    grid-column: 1;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
}

.gpics5 {
    grid-column: 2;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
}

.propic5 {
    grid-column: 2;
    grid-row: 4;
    margin-left: 3rem;
    margin-right: auto;
}

.propic6 {
    grid-column: 3;
    grid-row: 4;
    margin-left: 2.8rem;
    margin-right: auto;
}

.propic4 {
    grid-column: 1;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
}

.ibanner h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.trip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.trip-desc1 {
    grid-column: 1;
    grid-row: 1;
    margin: -20px 18px 0 30px;
}

.trip-desc2 {
    grid-column: 2;
    grid-row: 1;
    margin: -20px 18px 0 35px;
}

.trip-desc3 {
    grid-column: 3;
    grid-row: 1;
    margin: -20px 18px 0 35px;
}

.table-banner {
    text-align: center;
    margin: 30px 0 -10px;
}

table {
    width: 850px;
    margin: 0 auto;
    border: 2px solid var(--tertiary-color);
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border-collapse: collapse;
    color: white;
}

th {
    padding: .5rem;
    border-bottom: 3px solid var(--tertiary-color);
    border-right: 1px solid var(--tertiary-color);
    background-color: var(--accent2-color);
    font-weight: normal;
    font-size: 1.5rem;
}

td {
    text-align: left;
    padding: .5rem .2rem .5rem 1.3rem;
    border-bottom: 1px solid var(--tertiary-color);
    border-right: 1px solid var(--tertiary-color);
    background-color: var(--secondary-color);
    font-size: 1.2rem;
}

.book2 button {
    margin: 10px -35px 5px 40px;
    background-color: var(--tertiary-color);
    color: #ffffff;
    border: none;
    border-radius: .5rem;
    font-weight: bold;
    font-size: .85em;
    padding: .35em .9em .35em;
}

.book2 button:hover {
    margin: 10px -35px 5px 40px;
    background-color: var(--accent2-color);
    color: ivory;
}

.book2 form {
    display: inline;
    width: 0;
    border: 0;
}

.trip-detail {
    border-top: 0px;
}

.trip-detail1 {
    padding: 10px 10px 10px 20px;
    font-size: 1rem;
}

.trip-detail2 {
    padding: 10px 10px 10px 20px;
    font-size: 1rem;
}

.trip-detail3 {
    padding: 10px 10px 10px 20px;
    font-size: 1rem;
}


form {
    width: 750px;
    margin: 0 auto;
    padding: .5rem;
    border: 2px solid var(--tertiary-color);
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .2rem;
    margin: .85rem;
    border: 2px solid var(--primary-color);
    padding: .2rem;
    border-radius: .5rem;
}

legend {
    padding: .25rem;
    color: white;
    font-size: 1.5em;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
    font-size: 1.2em;
    border-radius: .5rem;
}

label {
    text-align: left;
    margin: 0 50px;
}

input, select {
    padding: .25rem;
    font-size: 1.2em;
    margin: 0 50px;
    background-color: ivory;
}

textarea {
    padding: .25rem;
    font-size: 1em;
    margin: 0 50px;
    background-color: ivory;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

input[type="radio"] {
    width: 18px;
    height: 18px;
    vertical-align: center;
}


.book button {
    margin: .75rem 5rem .5rem 17.25rem;
    background-color: var(--tertiary-color);
    color: #ffffff;
    border: none;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 1em;
    padding: .35em .9em .35em;
}


.book button:hover {
    margin: .75rem 5rem .5rem 17.25rem;
    background-color: var(--accent2-color);
    color: ivory;
}

.book form {
    display: inline;
    width: 0;
    border: 0;
    background-color: rgba(145, 218, 238, 0.0);
}

button {
    margin: .5rem 250px;
    background-color: ivory;
    color: #000000;
    border: none;
    border-radius: .5rem;
    font-weight: bold;
}

button:hover {
    margin: .5rem 250px;
    background-color: var(--accent2-color);
    color: ivory;
}


.foot {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1.95fr 1fr;
    grid-template-rows: auto;
    
}

.copyright {
    grid-column: 1;
    grid-row: 1;
    margin-left: 100px;
    margin-right: auto;
}


.socials {
    grid-column: 2;
    grid-row: 1;
    margin-left: 10px;
    margin-right: auto;
}



.social-links img {
    height: auto;
    width: 42px;
    padding: 5px;
    margin: 0 0 4px 0;
}

a {
    text-decoration: none;
}

.box {
    margin: 1rem;
    border: 2px solid var(--tertiary-color);
    padding: 1rem;
    background-color: rgba(145, 218, 238, 0.8);
}

.tbox {
    margin: 0 2.73rem 1rem;
    border-right: 2px solid var(--tertiary-color);
    border-left: 2px solid var(--tertiary-color);
    border-bottom: 2px solid var(--tertiary-color);
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
    margin-bottom: 1rem;
}

.column1 {
    margin: 0 .75rem .5rem;
    
}

.column1 p {
    margin: 0 .75rem .5rem;
    text-align: left;
    font-size: 1.4em;
}

.column1 label {
    margin: 0 0 0 -2rem;
    text-align: left;
    font-size: 1.1em;
    
}

.check {
    padding: 1rem;
}

.check input {
    margin: 0 0 .25rem 1.5rem;
    
}

.check label {
    font-size: 1.05em;
    margin: 0 0 1rem .75rem;
    
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .3rem 0 .5rem;
}
